# YT-Info-Processing

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ytinfoprocessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytinfoprocessing/: AppNavigator.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ytinfoprocessing/concreteImplementations/repoimplementation/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ytinfoprocessing/concreteImplementations/repoimplementation/impl/: DatabaseRepositoryImpl.kt
app/src/test/java/com/example/ytinfoprocessing/: ExampleUnitTest.kt
attribute-management-sdk/: build.gradle.kts
attribute-management-sdk/src/androidTest/java/com/example/attribute_management_sdk/: ExampleInstrumentedTest.kt
attribute-management-sdk/src/main/java/com/example/attribute_management_sdk/: AttributeManagmentNavigation.kt
attribute-management-sdk/src/main/java/com/example/attribute_management_sdk/di/: AttributeManagementModule.kt
attribute-management-sdk/src/main/java/com/example/attribute_management_sdk/domain/: AttributeUseCases.kt
attribute-management-sdk/src/main/java/com/example/attribute_management_sdk/presentation/attributescreen/: AttributeScreen.kt  AttributeViewModel.kt
attribute-management-sdk/src/test/java/com/example/attribute_management_sdk/: ExampleUnitTest.kt
core-sdk/: build.gradle.kts
core-sdk/src/androidTest/java/com/example/core_sdk/: ExampleInstrumentedTest.kt
core-sdk/src/main/java/com/example/core_sdk/data/database/: AppDatabase.kt  DatabaseDaos.kt
core-sdk/src/main/java/com/example/core_sdk/di/: DatabaseModule.kt  NetworkModule.kt
core-sdk/src/main/java/com/example/core_sdk/domain/repodefinitions/: DatabaseRepositoryDefinition.kt
core-sdk/src/main/res/values/: strings.xml  themes.xml
core-sdk/src/test/java/com/example/core_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video-input-sdk/: build.gradle.kts
video-input-sdk/src/androidTest/java/com/example/video_input_sdk/: ExampleInstrumentedTest.kt
video-input-sdk/src/main/java/com/example/video_input_sdk/: VideoInputNavigation.kt
video-input-sdk/src/main/java/com/example/video_input_sdk/data/network/: YoutubeApiServices.kt
video-input-sdk/src/main/java/com/example/video_input_sdk/di/: InputVideoInfoModule.kt
video-input-sdk/src/main/java/com/example/video_input_sdk/domain/: NetworkRepositoryDefinition.kt  NewVideoInputUseCases.kt
video-input-sdk/src/main/java/com/example/video_input_sdk/presentation/: InputVerificationViewModel.kt  InsertNewVideoScreen.kt
video-input-sdk/src/test/java/com/example/video_input_sdk/: ExampleUnitTest.kt
view-all-videos-sdk/: build.gradle.kts
view-all-videos-sdk/src/androidTest/java/com/example/view_all_videos_sdk/: ExampleInstrumentedTest.kt
view-all-videos-sdk/src/main/java/com/example/view_all_videos_sdk/: ViewAllVideosNavigation.kt
view-all-videos-sdk/src/main/java/com/example/view_all_videos_sdk/di/: ViewAllVideosModule.kt
view-all-videos-sdk/src/main/java/com/example/view_all_videos_sdk/domain/: UsecasePackagesModels.kt  YoutubeObjectUseCases.kt
view-all-videos-sdk/src/main/java/com/example/view_all_videos_sdk/presentation/: ViewAllRecordsScreen.kt  ViewAllRecordsViewModel.kt
view-all-videos-sdk/src/test/java/com/example/view_all_videos_sdk/: ExampleUnitTest.kt
(+8 files in other folders)
